{
  "compilerOptions": {
      "sourceMap": true,
      "outDir": "dist",
      "module": "commonjs",
      "types": [
          "node"
      ],
      "moduleResolution": "node",
      "baseUrl": ".",
      "target": "es2016",
      "noImplicitAny": true
  },
  "exclude": [
      "node_modules"
  ],
  "include": [
      "src/**/*"
  ]
}
  